from random import choice
from .state import State


TEXT_HELLO = 'Привет!\n' \
             'Говорят, как корабль назовёшь, так он и поплывёт.\n' \
             'Для кого хотите подобрать кличку?\n' \
             'Кошка или собака?'
TEXT_CAT = 'Кошки - очаровательные существа.\n' \
           'Мальчик или девочка?'
TEXT_DOG = 'Пёсик - это хорошо.\n' \
           'Мальчик или девочка?'

TEXT_HELP = 'Сначала выберите животного: кошка или собака. Затем пол: девочка или мальчик.' \
            'И я вам предложу варианты.\n' \
            'Если понравится, скажите "Лайк".\n' \
            'Если хотите посмотреть ещё, скажите "Дальше"'
TEXT_ABILITY = 'Я могу подобрать имя для вышего питомца, у меня очень много идей.\n' \
               'Гарантирую, что вы найдете ту самую кличку.'
TEXT_LIKE = 'Я добавила в понравившиеся!\nДавайте продолжим.\n'
TEXT_LIKED = 'Вам понравились следующие имена: '

TEXT_WTF = {
    State.MAIN_MENU: 'Извините, я вас не понимаю.\n'
                     'Чтобы выбрать животное, скажите "Кошка" или "Собака".\n'
                     'Или же скажите "Помощь".',
    State.SEX: 'Извините, я вас не понимаю.\n'
               'Чтобы выбрать пол, скажите "Мальчик" или "Девочка".\n'
               'Или же скажите "Помощь".',
    State.NAME: 'Извините, я вас не понимаю.\n'
                'Если понравилось имя, скажите "Лайк".\n'
                'Если хотите посмотреть ещё, скажите "Дальше".'
}
TEXT_BYE = 'Пока!/До свидания!'
TEXT_BACK = 'Выберите животное: кошка, собака.\n' \
            'Если хотите выйти, скажите "Выйти".'
TEXT_FORGOT = 'Извините, я забыла. Попробуйте сказать "Помощь".'
TEXT_NAME_INTRO = 'Если понравилось имя, скажите "Лайк".\n' \
                      'Если хотите посмотреть ещё, скажите "Дальше".\n'

_ANIMAL_DEFAULT = 'Предлагаю такое имя: {}/Вот хорошее имя: {}/Имя {} звучит неплохо./' \
                  '{} - отличное имя!/{} - классное имя!/Как насчёт клички {}?/Как насчёт имени {}?/' \
                  'Может, {}?/Может быть, {}?'
_DOG_DEFAULT = _ANIMAL_DEFAULT + \
               '/{}, ко мне!/{}, дай лапу!/{}, сидеть!/{}, нельзя!/{}, идём кушать!/' \
               '{}, апорт!/{}, голос!'
_CAT_DEFAULT = _ANIMAL_DEFAULT + \
               '/{}, идём кушать!/{}, иди ко мне!/{}, нельзя!/{}, иди сюда!'

TEXT_NAME = {
    'dog_boy': _DOG_DEFAULT + '/{}, ты что наделал?/{}, зачем ты сгрыз мои тапки?',
    'dog_girl': _DOG_DEFAULT + '/{}, ты что наделала?/{}, зачем ты сгрызла мои тапки?',
    'cat_boy': _CAT_DEFAULT,
    'cat_girl': _CAT_DEFAULT
}

WORDS_CAT = 'кот/кошка/котик/киса/котенка/котёнок/киска/' \
            'кота/кошки/котика/кисы/котенка/котёнка/киски'
# TODO: словоформы - коту кошке..
WORDS_DOG = 'собака/пёс/пес/собачка/щенок/щеночек/кутёнок/пёсик/песик' \
            'собаки/пса/пёсика/песика/собачки/щенка/щеночка/кутёнка/'
# TODO: словоформы - собаке псу...
WORDS_DOG_GIRL = 'девочка/девка/сучка/сука/женщина'
WORDS_DOG_BOY = 'мальчик/пацан/кобель/мужик/мужчина'

WORDS_LIKED = 'лайк/лайки/понравилось/мои/имена/клички/понравившиеся/закладки/' \
              'сохранено/сохранил/сохранила/сохранившиеся/лайкнул/лайкнула'

WORDS_LIKE = 'лайк/принят/принято/класс/клёво/хорошо/отлично/классное/' \
             'классный/классная/прикольно/прикольный/прикольная/прикольное/' \
             'хорошее/хороший/хорошая/может/отличное/отличный/отличная/' \
             'нормально/нормальное/нормальный/интересно/интересный/интересная/' \
             'круто/неплохо/да/пойду/понравилась/понравилось/подумаю/вау/' \
             'понравился/сделаю/возьму/заметку/заметка/хайпово/нравится/' \
             'понравится/хочу/люблю/крутой/крутая/крутое/круть/отпад/вау/ого/нифига/' \
             'флекс/хайп/красивая/красивый/красивое/красивые/ну/так/лайки'

WORDS_MORE = 'еще/ещё/дальше/больше/вперед/вперёд/следующая/следующий/' \
             'следующее/далее/не/неа/фу/нет'

WORDS_YES = 'да/даа'
WORDS_NO = 'нет/неа/не'

WORDS_HELP = 'помощь/помоги/как/подсказка'
WORDS_ABILITY = 'умеешь/можешь/могёшь/могешь'
WORDS_REPEAT = 'ещё/еще/повтори/повтори-ка/повтор/понял/слышал/услышал/расслышал/прослушал/скажи/а'
WORDS_EXIT = 'выход/хватит/пока/свидания/стоп/выйти/выключи/останови/остановить/отмена/закончить/' \
             'закончи/отстань/назад/обратно/верни/вернись'

BUTTONS = {
    State.MAIN_MENU: ('Кошка', 'Собака', 'Лайки', 'Помощь', 'Что ты умеешь?'),
    State.SEX: ('Девочка', 'Мальчик'),
    State.NAME: ('Лайк', 'Дальше/Ещё/Далее', 'Повтори', 'Выйти')
}


def txt(string):
    return choice(string.split('/'))


def tkn(string):
    return tuple(string.split('/'))


def btn(string):
    if isinstance(string, tuple):
        return list(map(lambda x: txt(x), string))
    return txt(string),
