from random import choice


TEXT_HELLO = 'Привет! Говорят, как корабль назовёшь, так он и поплывёт.\n' \
             'Для кого хотите подобрать кличку? Кошка или собака?'
TEXT_CAT = 'Кошки - очаровательные существа. Мальчик или девочка?'
TEXT_DOG = 'Пёсик - это хорошо. Мальчик или девочка?'
TEXT_NAME_INTRO = 'Если понравилось имя, скажите "Лайк".\n' \
                      'Если хотите посмотреть ещё, скажите "Дальше".\n'
TEXT_NAME = {
    'dog': '{}, ко мне!/{}, дай лапу!/{}, сидеть!/Предлагаю такое имя: {}/'
           'Вот хорошое имя: {}/Имя {} звучит неплохо.',
    'cat': '{}, иди ко мне!/Предлагаю такое имя: {}/'
           'Вот хорошое имя: {}/Имя {} звучит неплохо.'
}

TEXT_PLAY = 'Ну, поехали/Погнали/Начинаем'
TEXT_WELL = 'Хорошо/Круто/Молодец'
TEXT_NO = 'Неа/Неправильно'
TEXT_WTF = 'Я не понимаю/Моя твоя не понимать'
TEXT_BYE = 'Пока!/До свидания!'

WORDS_CAT = 'кот/кошка/котик/киса/котенка/котёнок/киска/' \
            'кота/кошки/котика/кисы/котенка/котёнка/киски'
# коту кошке..
WORDS_DOG = 'собака/пёс/пес/собачка/щенок/щеночек/кутёнок/пёсик/песик' \
            'собаки/пса/пёсика/песика/собачки/щенка/щеночка/кутёнка/'
# собаке псу...
WORDS_DOG_GIRL = 'девочка/девка/сучка/сука/женщина'
WORDS_DOG_BOY = 'мальчик/пацан/кобель/мужик/мужчина'

WORDS_LIKE = 'лайк/нравится/красивое/красиво/классно/прикольно'
WORDS_MORE = 'еще/ещё/дальше/больше/вперед/вперёд'

WORDS_YES = 'да/даа'
WORDS_NO = 'нет/неа/не'

BUTTONS_HELLO = 'Кошка', 'Собака'
BUTTONS_SEX = 'Девочка', 'Мальчик'
BUTTONS_NAME = 'Лайк', 'Дальше'


def txt(string):
    return choice(string.split('/'))


def tkn(string):
    return tuple(string.split('/'))


def btn(string):
    if isinstance(string, tuple):
        return string
    return string,
